.. _deployment

Deployment
##########

The following section details how to deploy different types of Alces research compute environments using AWS. 

HPC environments
----------------

Automated deployment via CloudFormation
***************************************

.. toctree::

    cfn-deploy-sge-spot-cluster 

Manual deployment via EC2 console
*********************************

.. toctree::

    deploy-sge-compute-cluster

Galaxy environments
-------------------

Automated deployment via CloudFormation
***************************************

.. toctree::
    
    cfn-deploy-single-node-galaxy

Manual deployment via EC2 console
*********************************

.. toctree::

    deploy-single-node-galaxy

